Wpf45_vlc_UI/MainWindow.xaml

<Window x:Class="Wpf45_vlc_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf45_vlc_UI"
        xmlns:viewModel="clr-namespace:Wpf45_vlc_UI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <!--<Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>-->


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Border Background="#1a1820" 
            CornerRadius="20 "
            x:Name="MainWindowBoder">
        <!--openning animation-->
        <!--<Border.Triggers>
            <EventTrigger RoutedEvent="Border.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="MainWindowBoder" 
                            Storyboard.TargetProperty="Width"
                            From="128" To="1280" Duration="0:0:0.2" 
                            />
                        <DoubleAnimation
                            Storyboard.TargetName="MainWindowBoder" 
                            Storyboard.TargetProperty="Height"
                            From="72" To="720" Duration="0:0:0.2" 
                            />
                        <DoubleAnimation
                            Storyboard.TargetName="MainWindowBoder" 
                            Storyboard.TargetProperty="Opacity"
                            From="0.0" To="1.0" Duration="0:0:0.2" 
                           />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Border.Triggers>-->
        <!--end openning animation-->
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="5*"/>
                <RowDefinition Height="95*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <StackPanel Orientation="Horizontal"
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right"
                            >
                    <Button x:Name="butmini"  
                            Content="-" 
                            Width="62" 
                            Command="{Binding ButMinizeCommand}"
                            Background="#1a1820"                            
                            BorderThickness="0"
                            />
                    <Grid Width="62" >
                        <Button x:Name="butfullscreen"  
                                Content="🗖" 
                                FontSize="20"
                                Width="62" 
                                Command="{Binding ButfullscreenCommand}"
                                Background="#1a1820"                            
                                BorderThickness="0"
                                >
                            <Button.ToolTip>
                                <ToolTip>
                                    <ToolTip.Template>
                                        <ControlTemplate TargetType="ToolTip">
                                            <Grid>
                                                <Border CornerRadius="5"
                                                                Opacity="0.8"
                                                                Background="#2e2e2e">
                                                    <TextBlock Text="Full screen mode"
                                                                        FontSize="12"
                                                                       Margin="8"
                                                                       Foreground="White"/>
                                                </Border>

                                            </Grid>
                                        </ControlTemplate>
                                    </ToolTip.Template>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="butnotfullscreen"  
                                Content="🗖" 
                                Width="62" 
                                Command="{Binding ButNormalScreenCommand}"
                                Background="#1a1820"                            
                                BorderThickness="0"
                                Visibility="{Binding IsFullScreenVisible, Converter={StaticResource BooleanToVisibility}}"
                                >
                            <Button.ToolTip>
                                <ToolTip>
                                    <ToolTip.Template>
                                        <ControlTemplate TargetType="ToolTip">
                                            <Grid>
                                                <Border CornerRadius="5"
                                                                Opacity="0.8"
                                                                Background="#2e2e2e">
                                                    <TextBlock Text="Normal screen mode"
                                                                        FontSize="12"
                                                                       Margin="8"
                                                                       Foreground="White"/>
                                                </Border>

                                            </Grid>
                                        </ControlTemplate>
                                    </ToolTip.Template>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                    <Button x:Name="butclose"  
                            Content="X" 
                            Width="59" 
                            Command="{Binding ButCloseCommand}"
                            Background="#1a1820"
                            BorderThickness="0"
                            Margin="0,0,10,0"
                            Style="{DynamicResource ButCloseTheme}"/>
                </StackPanel>
            </Grid>
            <Border Background="#272530"
                    CornerRadius="20 "
                    Grid.Row="1">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20 *"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="85" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--left side bar-->
                    <!--Logo-->
                    <TextBlock Text="TNC" 
                           FontSize="40"
                           FontWeight="Bold"
                           Foreground="#ffff"
                           Opacity="0.8" 
                           HorizontalAlignment="Left"
                           Margin="124,17,0,0" Width="79" Height="55" VerticalAlignment="Top"/>
                    <TextBlock Text="tech save the world" 
                           FontSize="9"
                           FontWeight="Bold"
                           Foreground="#ffff"
                           Opacity="0.8"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Margin="123,0,0,10"  Width="90" Height="12"/>
                    <Image Source="Image\logocam2.png" Margin="0,0,70,0"/>
                    <!--end Logo-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="400*"/>
                            <RowDefinition Height="30*"/>

                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" >
                            <RadioButton  Content="All Cam"
                                      FontSize="20"
                                      Height="50"
                                      Foreground="White"
                                      Style="{StaticResource MenuButtonTheme}"
                                      IsChecked="True"
                                      Command="{Binding AllCamCommand}"/>
                            <RadioButton  Content="Single Cam"
                                      FontSize="20"
                                      Height="50"
                                      Foreground="White"
                                      Style="{StaticResource MenuButtonTheme}"
                                      Command="{Binding SingleCamCommand}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <Label Content="Camera link list"
                                   Foreground="White"
                                   Opacity="0.8"
                                   FontWeight="Bold"
                                   Margin="5"
                                   />

                        </StackPanel>
                        <Grid Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="118*" />
                                    <RowDefinition Height="70*" />
                                    <RowDefinition Height="13*" />
                                </Grid.RowDefinitions>

                                <ListView ItemsSource="{Binding ListOfCams}"
                                          Grid.RowSpan="2"
                                          x:Name="LvCamera"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      SelectedItem="{Binding SelectedCam}"
                                      ItemContainerStyle="{StaticResource ListCamsLink}">

                                </ListView>
                                <!--<ListView Name="lvlinkcam" 
                              ItemsSource="{Binding ListOfCams}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Link Camera" Width="210">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding CamLink}"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>-->
                                <Grid x:Name="ThePreViewGrid" 
                                    Margin="5"
                                      Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="100*" />
                                    </Grid.RowDefinitions>

                                </Grid>
                                <!---avater,username and setting button-->
                                <Grid Grid.Row="1"
                                      Grid.Column="0" Margin="0,137,0,-32"
                                      Background="#1f1e26" Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80 *"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel 
                                            Orientation="Horizontal">
                                        <Border x:Name="status"
                                                Margin="10,5,5,5"
                                                Height="35"
                                                Width="35"
                                                CornerRadius="25">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill"
                                                                x:Name="avatarimg"
                                                                ImageSource="{Binding AvatarSrc}"/>
                                            </Border.Background>

                                        </Border>
                                        <Label Content="@"
                                           Foreground="#eeeeee"
                                           VerticalAlignment ="Center"
                                           FontSize="17"
                                            />
                                        <Label Content="{Binding userName}"
                                           Foreground="#eeeeee"
                                           VerticalAlignment ="Center"
                                               Margin="-10,0,0,0"
                                           FontSize="17"
                                            />
                                    </StackPanel>
                                    <Button Grid.Column="1"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Width="35"
                                            Height="35"
                                            Command="{Binding CurrentViewSettingCommand}" 
                                            Style="{DynamicResource SettingButtonTheme}"                           
                                            >
                                        <Image Source="{Binding IsSettingImageURL}"
                                               Margin="3"/>
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <ToolTip.Template>
                                                    <ControlTemplate TargetType="ToolTip">
                                                        <Grid>
                                                            <Border CornerRadius="5"
                                                                Opacity="0.8"
                                                                Background="#2e2e2e">
                                                                <TextBlock Text="{Binding SettingButtonContent}"
                                                                        FontSize="12"
                                                                       Margin="8"
                                                                       Foreground="White"/>
                                                            </Border>

                                                        </Grid>
                                                    </ControlTemplate>
                                                </ToolTip.Template>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </Grid>
                                <!---end avater,username and setting button-->

                            </Grid>

                        </Grid>
                    </Grid>
                    <!--end left side bar-->

                    <!--detail camera streamming aka top window-->
                    <StackPanel Grid.Row="0" 
                                Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Margin="2 ,10,0,0"
                            x:Name="tbadd"
                            Text="{Binding SelectedCam.CamUrl, Mode= OneWay}"
                            Height="30"
                            FontSize="20" Style="{DynamicResource ModernTexBox}" Width="1050"
                            />
                            <!--<TextBox
                                Margin="2 ,10,0,0"
                            x:Name="tbadd"
                            Text="{Binding LoadingContent , Mode= OneWay}"
                            Height="35"
                            FontSize="25" Style="{DynamicResource ModernTexBox}" Width="1050"
                            />-->
                            <!--<Button 
                            x:Name="butadd" 
                            Content="+" 
                            Grid.Column="0" 
                            Height="46" 
                            FontSize="20"
                            Margin="5"
                            Command="{Binding AddCommand}"
                            CommandParameter="{Binding ElementName=tbadd}" 
                            Style="{DynamicResource ButAddTheme}" Width="73"
                            />

                            <Button 
                            x:Name="butxoa" 
                            Content="X" 
                            Height="46" 
                            FontSize="20"
                            Margin="5"
                            Foreground="Red"
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding SelectedCam}" 
                            Style="{DynamicResource ButAddTheme}"
                            Width="67"                             
                            />
                            <Button 
                            x:Name="butzomout" 
                            Content="Zoom +" 
                            Height="46" 
                            FontSize="20"
                            Margin="5"
                            Command="{Binding ZoomOutCommand}"
                            CommandParameter="{Binding ElementName=tbadd}" 
                            Style="{DynamicResource ButAddTheme}"
                            Width="112"                             
                            />-->
                        </StackPanel >


                        <StackPanel Orientation="Horizontal" Height="42">
                            <Grid Width="972"
                                  Margin="0,0,0,-8">
                                <ListView ItemsSource="{Binding ShowingCamList}"
                                          x:Name="LvCameraShowing"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      SelectedItem="{Binding SelectedShowingCam}"
                                      ItemContainerStyle="{DynamicResource ListCamsShowing}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                </ListView>
                            </Grid>
                            <Grid Width="92">
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding ClearCommand}"
                                        Margin="25,5,15,5"
                                        >
                                    <Image Source="Image/171-1713531_search-flat-icon-png-transparent-2.png"
                                           Margin="2"/>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsDefaulted" Value="true">
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="#393b40"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#393b40"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="#46494f"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#46494f"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Background" TargetName="border" Value="#46494f"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#46494f"/>
                                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <ToolTip.Template>
                                                <ControlTemplate TargetType="ToolTip">
                                                    <Grid>
                                                        <Border CornerRadius="5"
                                                                Opacity="0.8"
                                                                Background="#2e2e2e">
                                                            <TextBlock Text="Clear"
                                                                        FontSize="12"
                                                                       Margin="8"
                                                                       Foreground="White"/>
                                                        </Border>

                                                    </Grid>
                                                </ControlTemplate>
                                            </ToolTip.Template>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>



                            <!--<ScrollViewer Width="500">
                                <StackPanel>
                                    <ItemsControl x:Name="lvShowingCam" ItemsSource="{Binding ShowingCamList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Height="40"
                                                    CornerRadius="10"
                                                    Background="AliceBlue">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Name="tbcamname"
                                                               Text="{Binding CamName}"/>
                                                        <Button Margin="5"
                                                            Foreground="Red"
                                                                Content="X"
                                                            Command="{Binding DeleteCommand}"
                                                            CommandParameter="{Binding SelectedShowingCam}" 
                                                            Style="{DynamicResource ButAddTheme}"></Button>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                                
                            </ScrollViewer>-->
                        </StackPanel>

                    </StackPanel>
                    <!--end detail camera streamming-->

                    <!--view camera streamming area-->
                    <Grid Grid.Column="1" 
                          Grid.Row="1 "
                          x:Name="cameragrid">
                        <Border Background="#1f1e26">
                            <Grid x:Name="TheGrid" 
                              Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>

                            </Grid>
                        </Border>

                        <ContentControl Margin="10"                                       
                                        Content="{Binding CurrentView}"
                                        />
                        <!--end view camera streamming area-->

                    </Grid>
                    <!--setting controler-->
                    <ContentControl Margin="0,0,0,62"
                                    x:Name="settingcontroller"
                                    Visibility="{Binding IsControllerVisible, Converter={StaticResource BooleanToVisibility}}"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="2"
                                    Content="{Binding CurrentView_Setting}"
                                        />
                    <!--end setting controler-->


                </Grid>

            </Border>


        </Grid>

    </Border>
</Window>
