Wpf45_vlc_UI/MVVM/View/AboutUsView.xaml

<UserControl x:Class="Wpf45_vlc_UI.MVVM.View.AboutUsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf45_vlc_UI.MVVM.View"
             mc:Ignorable="d" 
            d:DesignHeight="614" d:DesignWidth="1066">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <Grid Background="#1f1e26" 
          Margin="0,0,0,-62">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Image Source="/Image/logocam2.png" Height="400" />
                <Label Content="About Us"
                       Foreground="#eeee"
                       Margin="20,0,0,10"
                       FontSize="30"
                       FontWeight="Bold"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Giới thiệu chung"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="50,10,0,10"
                           FontWeight="Bold"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="TNC là phần mềm hỗ trợ người dùng quản lý camera trong công ty, doanh nghiệp, cửa hàng, căn hộ của mọi người một cách dễ dàng. Với dao diện thân thiện, dễ sự dụng, chúng tôi luôn hướng tới trải nghiệp người dùng một cách tuyệt với nhất."
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Với tốc độ kêt nối nhanh chóng dễ dàng, người dùng hoàn cho thể quản lý dễ dàng những camera của. Phần mềm hiện tại hỗ trỡ hầu hết các luồng trực triếp. Không những vậy TNC còn cho bạn khả năng tạo những tài khoản khác, việc này giúp bạn có thể dễ dàng hơn trong việc kiểm soát, trao quền nhất định cho nhưng tài khoản chỉ quan sát được những camera nhất định mà bạn muốn."
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Premium Account"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="50,10,0,10"
                           FontWeight="Bold"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Khi nâng cấp tài khoản lên Premium Account bạn có thể bắt đầu chia sẻ và quản lý camera của bạn với nhữnng account bạn tạo cho họ."
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,0,0,10"/>
                <Border CornerRadius="5"
                        Height="180"
                        Width="600">
                    <StackPanel>
                        <Label Content="Premium Account"
                           Foreground="White"
                           FontSize="18"
                           HorizontalAlignment="Center"
                               Margin="0,10,0,0"/>
                        <StackPanel Margin="5,10,0,0">
                            <Label Content="- Có thể sử dụng chức năng Quản lý người dùng(User Manager)"
                                   Foreground="White"
                                   FontSize="15"/>
                            <Label Content="- Tăng giới hạn camera sử dụng"
                                   Foreground="White"
                                   FontSize="15"/>
                            <Label Content="- Tăng giới hạn người dùng được tạo"
                                   Foreground="White"
                                   FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#e667b5" Offset="0"/>
                            <GradientStop Color="#8967e6" Offset="0.567"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Các gói mua thêm"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="50,10,0,10"
                           FontWeight="Bold"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Với các gói mua thêm bạn có thể tăng giới hạn camera và account mà bạn có thể tạo được"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,0,0,10"/>
                <Border Height="200"
                    Margin="20,10,20,20"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#8a5f2d" Offset="0"/>
                            <GradientStop Color="#b89032" Offset="0.567"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <ListView ItemsSource="{Binding PackageList}"
                                          x:Name="LvCameraShowing"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      SelectedItem="{Binding SelectedPackage}"
                                      ItemContainerStyle="{DynamicResource ListPackage}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>

                </Border>

                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Liên Hệ"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="50,10,0,10"
                           FontWeight="Bold"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Email: pkafr0911@gmail.com"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,-5,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="SĐT: 0364242516"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,-5,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Facebook: "
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,-5,0,10">
                    <Hyperlink NavigateUri="https://www.facebook.com/pkafr0911/" RequestNavigate="Hyperlink_RequestNavigate">
                                     Nguyễn Thành
                            </Hyperlink>
                </TextBlock>


                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="------- Copyright © 2022 Nguyễn Đức Thành -------"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0"/>

            </StackPanel>
            
        </ScrollViewer>



    </Grid>
</UserControl>
