Wpf45_vlc_UI/MVVM/View/ChangePasswordView.xaml

<Window x:Class="Wpf45_vlc_UI.MVVM.View.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf45_vlc_UI.MVVM.View"
        mc:Ignorable="d"
        Title="ChangePasswordView" Height="450" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Border Height="450" 
                    Width="600"
                    CornerRadius="5"
                    Background="#1a1820"
                    Opacity="0.98">
                
            </Border>
        </Canvas>
        <Border Background="Transparent"
                CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="95*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label Content="Change your password"
                               Foreground="#eeee"
                               FontWeight="Bold"
                               FontSize="25"
                               HorizontalAlignment="Center"/>
                        <Label Content="Enter your current password and new password."
                               Foreground="#919191"
                               FontWeight="Bold"
                               FontSize="15"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                x:Name="stpchangepassword"
                                Margin="15,0,15,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="CURRENT PASSWORD"
                               Foreground="#b8b8b8"
                               FontWeight="Bold"
                               FontSize="16"/>
                            <Label Content="{Binding CurentPasswordContent}"
                               Foreground="#bf2626"
                               FontWeight="Bold"
                               FontSize="12"/>
                        </StackPanel>
                        <PasswordBox x:Name="tbcurrentpassword"
                                 FontSize="18"
                                 Margin="0,5,0,0"
                                 Foreground="#b8b8b8"
                                 Background="#131117"
                                 BorderThickness="0">
                            <PasswordBox.Style>
                                <Style TargetType="{x:Type PasswordBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="NEW PASSWORD"
                               Foreground="#b8b8b8"
                               FontWeight="Bold"
                               Margin="0,10,0,0"
                               FontSize="16"/>
                            <Label Content="{Binding NewPasswordContent}"
                               Foreground="#bf2626"
                               FontWeight="Bold"
                               Margin="0,10,0,0"
                               FontSize="12"/>
                        </StackPanel>
                        <PasswordBox x:Name="tbnewpassword"
                                 FontSize="18"
                                 Margin="0,5,0,0"
                                 Foreground="#b8b8b8"
                                 Background="#131117"
                                 BorderThickness="0">
                            <PasswordBox.Style>
                                <Style TargetType="{x:Type PasswordBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="COMFIRM NEW PASSWORD"
                               Foreground="#b8b8b8"
                               FontWeight="Bold"
                               Margin="0,10,0,0"
                               FontSize="16"/>
                            <Label Content="{Binding ComfirmPasswordContent}"
                               Foreground="#bf2626"
                               FontWeight="Bold"
                               Margin="0,10,0,0"
                               FontSize="12"/>
                        </StackPanel>
                        <PasswordBox x:Name="tbcomfirmnewpassword"
                                 FontSize="18"
                                 Margin="0,5,0,0"
                                 Foreground="#b8b8b8"
                                 Background="#131117"
                                 BorderThickness="0">
                            <PasswordBox.Style>
                                <Style TargetType="{x:Type PasswordBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                    </StackPanel>
                    <Grid  Grid.Row="2"
                           Margin="0,10,0,0">
                        <Border CornerRadius="5"
                                Background="#272430">
                            <StackPanel
                                Orientation="Horizontal" 
                                Width="265"
                                HorizontalAlignment="Right">
                                <Button Command="{Binding CancelCommand}"
                                                Content="Cancel"
                                                Foreground="#eeee"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Margin="0,0,10,0"
                                                HorizontalAlignment="Center"                                    
                                                Grid.Column="0"
                                                Width="110"
                                    Height="39"
                                                x:Name="butcancel">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsDefaulted" Value="true">
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#2e2e2e"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="#2e2e2e"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#2e2e2e"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="#2e2e2e"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#2e2e2e"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Transparent"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Content="Done"
                                        Command="{Binding DoneCommand}"
                                        CommandParameter="{Binding Children, ElementName=stpchangepassword}"
                                        FontWeight="Bold"
                                        Foreground="#eeee"
                                        BorderThickness="2,0,0,2"
                                        Background="#009936"                                  
                                        Width="125"
                                        Margin="0,0,10,0"
                                        x:Name="butdone" Height="39">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsDefaulted" Value="true">
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#04b843"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="#04b843"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#00cf9e"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="#04b843"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#00cf9e"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Transparent"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
