Wpf45_vlc_UI/MVVM/View/CustomMessageBoxView.xaml

<Window x:Class="Wpf45_vlc_UI.MVVM.View.CustomMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf45_vlc_UI.MVVM.View"
        mc:Ignorable="d"
        Title="CustomMessageBoxView" Height="180" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="100"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Background="#1a1820"
                CornerRadius="10">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Border Background="#131117"
                        CornerRadius="10,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="messagetitle"
                               Content="title"
                               Margin="10,0,0,0"
                               FontSize="15"
                               FontWeight="Bold"
                               Foreground="#eeee"/>
                        <Button Grid.Column="1"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Background="Transparent"
                                BorderThickness="0"
                                Content="-"/>
                        <Button Grid.Column="2"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Background="Transparent"
                                BorderThickness="0"
                                Content="X"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Image Name="iconmessagebox"
                               Margin="10"
                               Source="{Binding }">
                            <Image.Effect>
                                <DropShadowEffect Opacity="0.3"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ScrollViewer>
                            <TextBlock Name="messageboxcontent"
                                       TextWrapping="WrapWithOverflow"
                                       Text="halo"
                                       Foreground="#eeee"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,5"/>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.ColumnSpan="2"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Content="Ok"
                                        CommandParameter="{Binding Children, ElementName=stpchangepassword}"
                                        FontWeight="Bold"
                                        Foreground="#eeee"
                                        BorderThickness="2,0,0,2"
                                        Background="#009936"                                  
                                        Width="90"
                                        Height="35"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        Grid.Column="1"
                                        x:Name="butok" Click="butok_Click" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsDefaulted" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#04b843"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" TargetName="border" Value="#04b843"/>
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#00cf9e"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter Property="Background" TargetName="border" Value="#04b843"/>
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#00cf9e"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                        <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Transparent"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button 
                                                Content="Cancel"
                                                Foreground="#eeee"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Center"                                    
                                                Width="90"
                                                Height="35"
                                                Grid.Column="2"
                                                x:Name="butcancel" Click="butcancel_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsDefaulted" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#2e2e2e"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" TargetName="border" Value="#2e2e2e"/>
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#2e2e2e"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter Property="Background" TargetName="border" Value="#2e2e2e"/>
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#2e2e2e"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                        <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Transparent"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
