Wpf45_vlc_UI/MVVM/View/HelpView.xaml

<UserControl x:Class="Wpf45_vlc_UI.MVVM.View.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf45_vlc_UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="614" d:DesignWidth="1066">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <Grid Background="#1f1e26" 
          Margin="0,0,0,-62">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Label Content="Help"
                       Foreground="#eeee"
                       Margin="20,0,0,10"
                       FontSize="30"
                       FontWeight="Bold"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Hướng dẫn sử dụng"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="50,10,0,10"
                           FontWeight="Bold"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Home"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,0,0,10"/>
                <Border BorderThickness="5"
                        BorderBrush="#b8b8b8"
                        Margin="90,5,90,20"
                        CornerRadius="5">
                    <Image Name="homeimage"
                       Source="/Image/HelpImage/Screenshot 2022-05-16 170546.png"/>
                </Border>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Chế độ toàn màn hình"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,20,0,10"/>
                <Border BorderThickness="5"
                        BorderBrush="#b8b8b8"
                        Margin="90,5,90,20"
                        CornerRadius="5">
                    <Image Name="fullscreenimage"
                       Source="/Image/HelpImage/Screenshot 2022-05-16 170705.png"/>
                </Border>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="My Account"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,20,0,10"/>
                <Border BorderThickness="5"
                        BorderBrush="#b8b8b8"
                        Margin="90,5,90,20"
                        CornerRadius="5">
                    <Image Name="Myaccountimage"
                       Source="/Image/HelpImage/Screenshot 2022-05-16 170837.png"/>
                </Border>
                <Border BorderThickness="5"
                        BorderBrush="#b8b8b8"
                        Margin="90,5,90,20"
                        CornerRadius="5">
                    <Image Name="changeusernameimage"
                       Source="/Image/HelpImage/Screenshot 2022-05-16 170915.png"/>
                </Border>
                <Border BorderThickness="5"
                        BorderBrush="#b8b8b8"
                        Margin="90,5,90,20"
                        CornerRadius="5">
                    <Image Name="changepasswordimage"
                       Source="/Image/HelpImage/Screenshot 2022-05-16 170943.png"/>
                </Border>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Camera setting"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,20,0,10"/>
                <Border BorderThickness="5"
                        BorderBrush="#b8b8b8"
                        Margin="90,5,90,20"
                        CornerRadius="5">
                    <Image Name="addcameraimage"
                       Source="/Image/HelpImage/Screenshot 2022-05-16 171535.png"/>
                </Border>
                <Border BorderThickness="5"
                        BorderBrush="#b8b8b8"
                        Margin="90,5,90,20"
                        CornerRadius="5">
                    <Image Name="updatecameraimage"
                       Source="/Image/HelpImage/Screenshot 2022-05-16 171452.png"/>
                </Border>
                <Border BorderThickness="5"
                        BorderBrush="#b8b8b8"
                        Margin="90,5,90,20"
                        CornerRadius="5">
                    <Image Name="cameraimage"
                       Source="/Image/HelpImage/Screenshot 2022-05-16 171623.png"/>
                </Border>
                
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="User Manager"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,20,0,10"/>
                <Border BorderThickness="5"
                        BorderBrush="#b8b8b8"
                        Margin="90,5,90,20"
                        CornerRadius="5">
                    <Image Name="adduserimage"
                       Source="/Image/HelpImage/Screenshot 2022-05-16 171802.png"/>
                </Border>
                <Border BorderThickness="5"
                        BorderBrush="#b8b8b8"
                        Margin="90,5,90,20"
                        CornerRadius="5">
                    <Image Name="userimage"
                       Source="/Image/HelpImage/Screenshot 2022-05-18 102505.png"/>
                </Border>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="quản lý quền các user"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,20,0,10"/>
                <Border BorderThickness="5"
                        BorderBrush="#b8b8b8"
                        Margin="90,5,90,20"
                        Height="691"
                        Width="420"
                        CornerRadius="5">
                    <Image Name="permissionimage"
                       Source="/Image/HelpImage/Screenshot 2022-05-18 102604.png"/>
                </Border>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Buy package"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,20,0,10"/>
                <Border BorderThickness="5"
                        BorderBrush="#b8b8b8"
                        Margin="90,5,90,20"
                        CornerRadius="5">
                    <Image Name="buyimage"
                       Source="/Image/HelpImage/Screenshot 2022-05-16 171909.png"/>
                </Border>
                <Border BorderThickness="5"
                        BorderBrush="#b8b8b8"
                        Margin="90,5,90,20"
                        CornerRadius="5">
                    <Image Name="pakageimage"
                       Source="/Image/HelpImage/Screenshot 2022-05-16 171959.png"/>
                </Border>
                <Border BorderThickness="5"
                        BorderBrush="#b8b8b8"
                        Margin="90,5,90,20"
                        CornerRadius="5">
                    <Image Name="buypakageimage"
                       Source="/Image/HelpImage/Screenshot 2022-05-16 172032.png"/>
                </Border>
                
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Các lỗi có thể gặp"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="50,10,0,10"
                           FontWeight="Bold"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="- Không kết nối được tới server"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,20,0,10"/>
                <Border BorderThickness="5"
                        BorderBrush="#b8b8b8"
                        HorizontalAlignment="Center"
                        Margin="20"
                        Height="188"
                        Width="402"
                        CornerRadius="5">
                    <Image 
                       Source="/Image/HelpImage/Screenshot 2022-05-18 120833.png"/>
                </Border>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Nguyên nhân: "
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="90,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="+ Gặp vẫn đề về đường truyền kết nối internet "
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="110,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="+ server đang tắt hoặc đang bảo trì "
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="110,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Giải pháp: kiểm tra lại kết nối internet, liên hệ với admin để biết thêm cho tiết và tình hình bảo trì server"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="90,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="- File Account.XAML bị xóa hoặc chỉnh sửa"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,20,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Giải pháp: Khi gặp lỗi này bạn chỉ cần đăng nhập lại 1 lần nữa, phần mềm sẽ tự động sửa lỗi này"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="90,0,0,10"/>
                
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="- File Connection.XAML bị xóa hoặc chỉnh sửa"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,20,0,10"/>
                <Border BorderThickness="5"
                        BorderBrush="#b8b8b8"
                        HorizontalAlignment="Center"
                        Margin="20"
                        Height="188"
                        Width="402"
                        CornerRadius="5">
                    <Image 
                       Source="/Image/HelpImage/Screenshot 2022-05-18 120950.png"/>
                </Border>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Nguyên nhân: Server thay đổi, cập nhật lại vị trí và đường kết nối"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="90,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Giải pháp: Liên hệ với admin hoặc cập nhật tại trang chủ để cập nhật lại file Connection.XAML"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="90,0,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="- Không có phần quản lý các tài khoản khác(user manager)"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,20,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Nguyên nhân: Chưa mua bản nâng cấp tài khoản (premium)"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="90,20,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Giải: Hãy mua bản nâng cấp tài khoản (premium) ^^"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="90,20,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="- Chưa nạp đủ tiền trong ví để mua các gói nâng cấp tài khoản"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,20,0,10"/>
                <Border BorderThickness="5"
                        BorderBrush="#b8b8b8"
                        HorizontalAlignment="Center"
                        Height="188"
                        Width="402"
                        CornerRadius="5">
                    <Image 
                       Source="/Image/HelpImage/Screenshot 2022-05-18 123833.png"/>
                </Border>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="- Bấm mua trước khi chọn gói muốn mua"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,20,0,10"/>
                <Border BorderThickness="5"
                        BorderBrush="#b8b8b8"
                        HorizontalAlignment="Center"
                        Height="188"
                        Width="402"
                        CornerRadius="5">
                    <Image 
                       Source="/Image/HelpImage/Screenshot 2022-05-18 120612.png"/>
                </Border>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="- Đạt giới hạn có thể tạo thêm user"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,20,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Giải pháp: mua các gói để nâng cấp tài khoản"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="90,20,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="- Đạt giới hạn có thể thêm camera"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,20,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Giải pháp: mua các gói để nâng cấp tài khoản"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="90,20,0,10"/>
                
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Liên Hệ"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="50,10,0,10"
                           FontWeight="Bold"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Email: pkafr0911@gmail.com"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,-5,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="SĐT: 0364242516"
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,-5,0,10"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Facebook: "
                           Foreground="#b8b8b8"
                           FontSize="15"
                           Margin="70,-5,0,10">
                    <Hyperlink NavigateUri="https://www.facebook.com/pkafr0911/" RequestNavigate="Hyperlink_RequestNavigate">
                                     Nguyễn Thành
                            </Hyperlink>
                </TextBlock>
                

            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
