Wpf45_vlc_UI/MVVM/View/MainWindowView.xaml

<UserControl x:Class="Wpf45_vlc_UI.MVVM.View.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf45_vlc_UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="684" d:DesignWidth="1280">
    <Grid>
        <Border Background="#272530"
                    CornerRadius="20 "
                    Grid.Row="1">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20 *"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <TextBlock Text="VLC" 
                           FontSize="40"
                           FontWeight="Bold"
                           Foreground="#ffff"
                           Opacity="0.8"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="124,10,0,49" Height="55" Width="79"/>
                <TextBlock Text="Sample" 
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="#ffff"
                           Opacity="0.8"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="124,70,0,10" Height="34" Width="79"/>
                <Image Source="..\..\Image\Froyoshark-Enkel-VLC.ico" RenderTransformOrigin="0.941,0.365" Margin="10,10,89,10"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="400*"/>
                        <RowDefinition Height="30*"/>

                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" >
                        <RadioButton  Content="All Cam"
                                      FontSize="20"
                                      Height="50"
                                      Foreground="White"
                                      Style="{StaticResource MenuButtonTheme}"
                                      IsChecked="True"
                                      Command="{Binding AllCamCommand}"/>
                        <RadioButton  Content="Replay"
                                      FontSize="20"
                                      Height="50"
                                      Foreground="White"
                                      Style="{StaticResource MenuButtonTheme}"
                                      Command="{Binding SingleCamCommand}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <Label Content="Camera link list"
                                   Foreground="White"
                                   Opacity="0.8"
                                   FontWeight="Bold"
                                   Margin="5"
                                   />

                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="85*" />
                                <RowDefinition Height="15*" />
                            </Grid.RowDefinitions>

                            <ListView ItemsSource="{Binding ListOfCams}"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      SelectedItem="{Binding SelectedCam}"
                                      ItemContainerStyle="{StaticResource ListCamsLink}">

                            </ListView>
                            <!--<ListView Name="lvlinkcam" 
                              ItemsSource="{Binding ListOfCams}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Link Camera" Width="210">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding CamLink}"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>-->
                            <Grid Grid.Row="1"
                                      Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80 *"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>


                                <StackPanel 
                                            Orientation="Horizontal">
                                    <Border Background="#02bcd1"
                                                x:Name="status"
                                                Height="50"
                                                Width="50"
                                                CornerRadius="25"/>
                                    <Label Content="{Binding userName}"
                                           Foreground="#eeeeee"
                                           VerticalAlignment ="Center"
                                           FontSize="20"
                                            />
                                </StackPanel>
                                <Button Grid.Column="1"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Margin="5,10,5,10"
                                            Command="{Binding }">
                                    <Image Source="..\..\Image\65-654632_setting-icon-clipart-png-download.png"/>
                                </Button>
                            </Grid>

                        </Grid>

                    </Grid>
                </Grid>

                <StackPanel Grid.Row="0" 
                                Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="tbadd"
                            Text="{Binding SelectedCam.CamLink, Mode= OneWay}"
                            Height="46"
                            FontSize="30" Style="{DynamicResource ModernTexBox}" Width="781"
                            />
                        <Button 
                            x:Name="butadd" 
                            Content="+" 
                            Grid.Column="0" 
                            Height="46" 
                            FontSize="20"
                            Margin="5"
                            Command="{Binding AddCommand}"
                            CommandParameter="{Binding ElementName=tbadd}" 
                            Style="{DynamicResource ButAddTheme}" Width="73"
                            />

                        <Button 
                            x:Name="butxoa" 
                            Content="X" 
                            Height="46" 
                            FontSize="20"
                            Margin="5"
                            Foreground="Red"
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding SelectedCam}" 
                            Style="{DynamicResource ButAddTheme}"
                            Width="67"                             
                            />
                        <Button 
                            x:Name="butzomout" 
                            Content="Zoom +" 
                            Height="46" 
                            FontSize="20"
                            Margin="5"
                            Command="{Binding ZoomOutCommand}"
                            CommandParameter="{Binding ElementName=tbadd}" 
                            Style="{DynamicResource ButAddTheme}"
                            Width="112"                             
                            />
                    </StackPanel >


                    <StackPanel Orientation="Horizontal">


                        <Button 
                            x:Name="butplay" 
                            Content="(▶)" 
                            Grid.Column="0" 
                            Height="46" 
                            FontSize="20"
                            Margin="5"
                            Command="{Binding PlayCommand}"
                            CommandParameter="{Binding ElementName=tbadd}" 
                            Style="{DynamicResource ButAddTheme}" Width="1051"
                            />
                    </StackPanel>

                </StackPanel>
                <Grid Grid.Column="1" 
                          Grid.Row="1 ">
                    <ContentControl Margin="10"                                       
                                        Content="{Binding CurrentView}"
                                        />
                    <Grid x:Name="TheGrid" 
                              Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>

                    </Grid>

                </Grid>
                <!--<StackPanel Background="#1f1e26" 
                                Grid.Column="1" 
                                Grid.Row="1 ">
                                <ContentControl Margin="10"          
                                                Content="{Binding CurrentView}"
                                                />
                        
                    </StackPanel>-->
                <ContentControl Margin="0,10,10,10"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="2"
                                    Content="{Binding CurrentView_Setting}"
                                        />


            </Grid>

        </Border>
    </Grid>
</UserControl>
