Wpf45_vlc_UI/MVVM/View/MyAccountView.xaml

<UserControl x:Class="Wpf45_vlc_UI.MVVM.View.MyAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf45_vlc_UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="614" d:DesignWidth="1066">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <Grid Background="#1f1e26" 
          Margin="0,0,0,-62">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Name="messagegrid">
            <Border Background="#fc2828"
                    Name="failmassageboder"
                    Height="20"
                    Visibility="{Binding IsFailMessageVisible, Converter={StaticResource BooleanToVisibility}}">
                <TextBlock Text="{Binding FailMessageContent}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           Foreground="#e8e8e8"/>
            </Border>
            <Border Background="#00ff6f"
                    Name="savemassageboder"
                    Height="20"
                    Visibility="{Binding IsSuccessMessageVisible, Converter={StaticResource BooleanToVisibility}}">
                <TextBlock Text="{Binding SuccessMessageContent}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           Foreground="#e8e8e8"/>
            </Border>



        </Grid>

        <ScrollViewer>
            <Border Opacity="100">
                <StackPanel>
                    <!--<Border Height="614">
                        
                    </Border>-->
                    <Border CornerRadius="20" Margin="0,40,250,10" Height="478" Width="703" RenderTransformOrigin="0.06,0.524" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="#2e003b" Offset="0"/>
                                <GradientStop Color="#780159" Offset="0.567"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="87"/>
                                <RowDefinition Height="113"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="MY ACCOUNT"
                                           Foreground="White"
                                           FontSize="40"
                                               Margin="20"/>
                                <TextBlock Text="SETTING"
                                           Foreground="White"
                                           FontSize="20" Margin="0,45,0,20"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" 
                            x:Name="stpUser"
                            Margin="0,0,0,-325">
                                <Border Background="#171717"
                            Height="370"
                            CornerRadius="20" Margin="10,0,36,0">
                                    <Grid Margin="0,0,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="128"/>
                                            <RowDefinition Height="120"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal"
                                        Grid.Row="0"
                                        Grid.Column="0">
                                            <Border Height="80"
                                                    Width="80"
                                                    Margin="20,0,20,0"
                                                    VerticalAlignment="Center"
                                                    CornerRadius="40">
                                                <Border.Background>
                                                    <ImageBrush Stretch="Fill"
                                                                x:Name="avatarimg"
                                                                ImageSource="{Binding AvatarSrc}"/>
                                                </Border.Background>

                                            </Border>
                                            <StackPanel VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock 
                                                        VerticalAlignment="Center"
                                                        FontSize="40"
                                                        FontWeight="Bold"
                                                        Text="@"
                                                        Foreground="White"/>
                                                    <TextBlock 
                                                        VerticalAlignment="Center"
                                                        FontSize="40"
                                                        FontWeight="Bold"
                                                        Text="{Binding userName}"
                                                        Foreground="White"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="5,0,0,0">

                                                    <TextBlock x:Name="tbCamQuantity"
                                                               Background="Transparent"
                                                               Foreground="#eeee"
                                                               Margin="5"
                                                               Text="{Binding CamQuantity}"
                                                               VerticalAlignment="Center"
                                                               FontWeight="Bold"
                                                               FontSize="15"/>
                                                    <Image Source="/Image/30688572.png"
                                                           Height="40"
                                                           Width="40"/>
                                                    <TextBlock x:Name="tbUserQuantity"
                                                               Background="Transparent"
                                                               Foreground="#eeee"
                                                               Margin="5"
                                                               Text="{Binding UserQuantity}"
                                                               VerticalAlignment="Center"
                                                               FontWeight="Bold"
                                                               FontSize="15"/>
                                                    <Image Source="/Image/usericon.png"
                                                           Height="18"
                                                           Width="18"/>         
                                                </StackPanel>
                                            </StackPanel>
                                            
                                            

                                        </StackPanel>
                                        <Button x:Name="butEditUser"
                                                BorderThickness="0"
                                                Content="Upload Your Avatar"
                                                Background="#009db5"
                                                Foreground="White"
                                                FontSize="15"
                                                Margin="30"
                                                Width="164"
                                                Command="{Binding EditUserAvatarCommand}"
                                                Height="50"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Style="{DynamicResource ButtonEditSettingTheme}"/>
                                        <StackPanel Grid.Row="1" Margin="0,0,0,-166">
                                            <Grid Background="#262626"
                                                  Height="224" 
                                                  Margin="15,0,31,0">
                                                <ScrollViewer>
                                                    <StackPanel Margin="50,0,0,0">
                                                        <Grid x:Name="editusernamegrid"
                                                          Height="85">
                                                            <StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="USERNAME"
                                                                            Foreground="White"
                                                                            FontSize="20"
                                                                            Margin="0,10,10,10"/>
                                                                    <Grid Height="30"
                                                                      Width="60">
                                                                        <Button
                                                                                    x:Name="buteditusername"
                                                                                    BorderThickness="0"
                                                                                    Content="Edit"
                                                                                    Background="#009db5"
                                                                                    Foreground="White"
                                                                                    FontSize="12"
                                                                                    Command="{Binding EditUserCommand}"
                                                                                    Style="{DynamicResource ButtonEditSettingTheme}">
                                                                            <Button.Triggers>
                                                                                <EventTrigger RoutedEvent="Button.Click">
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation
                                                                                                    Storyboard.TargetName="editusernamegrid" 
                                                                                                    Storyboard.TargetProperty="Height"
                                                                                                    From="85" To="155" Duration="0:0:0.3" 
                                                                                                    />
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </EventTrigger>
                                                                            </Button.Triggers>
                                                                        </Button>
                                                                        <Button 
                                                                                    x:Name="butsaveusername"
                                                                                    BorderThickness="0"
                                                                                    Content="Save"
                                                                                    Background="#02e63c"
                                                                                    Foreground="White"
                                                                                    FontSize="11"
                                                                                    Visibility="{Binding IsSaveButtonVisible, Converter={StaticResource BooleanToVisibility}}"
                                                                                    Command="{Binding SaveProfileCommand}"
                                                                                    CommandParameter="{Binding Children, ElementName=stpeditsuername}">
                                                                            <Button.Triggers>
                                                                                <EventTrigger RoutedEvent="Button.Click">
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation
                                                                                                    Storyboard.TargetName="editusernamegrid" 
                                                                                                    Storyboard.TargetProperty="Height"
                                                                                                    From="155" To="85" Duration="0:0:0.3" 
                                                                                                    />
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </EventTrigger>
                                                                            </Button.Triggers>
                                                                            <Button.Style>
                                                                                <Style TargetType="{x:Type Button}">
                                                                                    <Setter Property="Template">
                                                                                        <Setter.Value>
                                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                                <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                                                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                                                </Border>
                                                                                                <ControlTemplate.Triggers>
                                                                                                    <Trigger Property="IsDefaulted" Value="true">
                                                                                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                                                                    </Trigger>
                                                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                                                        <Setter Property="Background" TargetName="border" Value="#32fc66"/>
                                                                                                        <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                                                    </Trigger>
                                                                                                    <Trigger Property="IsPressed" Value="true">
                                                                                                        <Setter Property="Background" TargetName="border" Value="#32fc66"/>
                                                                                                        <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                                                    </Trigger>
                                                                                                    <Trigger Property="IsEnabled" Value="false">
                                                                                                        <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                                                                        <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                                                                    </Trigger>
                                                                                                </ControlTemplate.Triggers>
                                                                                            </ControlTemplate>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Style>
                                                                            </Button.Style>
                                                                        </Button>
                                                                    </Grid>
                                                                    <Button x:Name="butcancelusername"
                                                                            Content="cancel"
                                                                            Height="30"
                                                                            Width="60"
                                                                            Margin="10,0,0,0"
                                                                            Foreground="White"
                                                                            Background="#242424"
                                                                            BorderThickness="0"
                                                                            Command="{Binding CancelEditCommand}"
                                                                            Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource BooleanToVisibility}}"
                                                                            >
                                                                        <Button.Triggers>
                                                                            <EventTrigger RoutedEvent="Button.Click">
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation
                                                                                                    Storyboard.TargetName="editusernamegrid" 
                                                                                                    Storyboard.TargetProperty="Height"
                                                                                                    From="155" To="85" Duration="0:0:0.3" 
                                                                                                    />
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger>
                                                                        </Button.Triggers>
                                                                        <Button.Style>
                                                                            <Style TargetType="{x:Type Button}">
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                                            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                                                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                                            </Border>
                                                                                            <ControlTemplate.Triggers>
                                                                                                <Trigger Property="IsDefaulted" Value="true">
                                                                                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                                                                </Trigger>
                                                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                                                    <Setter Property="Background" TargetName="border" Value="#2b2b2b"/>
                                                                                                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                                                </Trigger>
                                                                                                <Trigger Property="IsPressed" Value="true">
                                                                                                    <Setter Property="Background" TargetName="border" Value="#2b2b2b"/>
                                                                                                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                                                </Trigger>
                                                                                                <Trigger Property="IsEnabled" Value="false">
                                                                                                    <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                                                                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                                                                </Trigger>
                                                                                            </ControlTemplate.Triggers>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Style>
                                                                        </Button.Style>


                                                                    </Button>
                                                                </StackPanel>

                                                                <StackPanel x:Name="stpeditsuername">
                                                                    <TextBox 
                                                                        x:Name="tbusername"
                                                                        Margin="0,0,10,10"
                                                                        FontSize="20"
                                                                        Background="{Binding IsAllowEiditBackGround}"
                                                                        BorderThickness="0"
                                                                        Opacity="0.8"
                                                                        IsReadOnly="{Binding IsAllowEiditReadOnly}"
                                                                        Text="{Binding userName, Mode=OneWay}"
                                                                        Foreground="White"/>


                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="password"
                                                                            Foreground="White"
                                                                            FontSize="20"
                                                                            Margin="0,0,10,10"/>

                                                                    </StackPanel>

                                                                    <PasswordBox 
                                                                        x:Name="pbpassword"
                                                                        Margin="0,0,10,10"
                                                                        FontSize="18"
                                                                        Background="{Binding IsAllowEiditBackGround}"
                                                                        BorderThickness="0"
                                                                        Opacity="0.8"
                                                                        Foreground="White"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Grid>

                                                        <Grid Margin="0,0,10,10">
                                                            <StackPanel >
                                                                <TextBlock Text="PASSWORD"
                                                                            Foreground="White"
                                                                            FontSize="20"
                                                                            VerticalAlignment="Center"/>
                                                                <Button x:Name="editPassWord"
                                                                    Height="30"
                                                                    Content="Change Password"
                                                                            Background="#009db5"
                                                                            Foreground="White"
                                                                            BorderThickness="0"
                                                                            FontSize="13"
                                                                            Width="140"
                                                                            HorizontalAlignment="Left"
                                                                            Margin="0,10,0,0"
                                                                    Command="{Binding ChangePasswordCommand}"
                                                                            Style="{DynamicResource ButtonEditSettingTheme}">
                                                                    <Button.ToolTip>
                                                                        <ToolTip>
                                                                            <ToolTip.Template>
                                                                                <ControlTemplate TargetType="ToolTip">
                                                                                    <Grid>
                                                                                        <TextBlock Text="Hi"
                                                                                                   FontSize="40"
                                                                                                   Foreground="White"/>
                                                                                        <Border Background="Black"
                                                                                                Height="40"
                                                                                                Width="80"
                                                                                                Opacity="0.2"></Border>
                                                                                    </Grid>
                                                                                </ControlTemplate>
                                                                            </ToolTip.Template>
                                                                        </ToolTip>
                                                                    </Button.ToolTip>
                                                                </Button>
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </ScrollViewer>


                                            </Grid>

                                        </StackPanel>
                                    </Grid>
                                </Border>


                            </StackPanel>
                        </Grid>




                    </Border>
                    <!--<Border Height="614">
                        
                    </Border>-->
                    <!--<Border Height="614">
                        
                    </Border>-->
                </StackPanel>

            </Border>
        </ScrollViewer>



    </Grid>
</UserControl>
