Wpf45_vlc_UI/MVVM/View/SettingView.xaml

<UserControl x:Class="Wpf45_vlc_UI.MVVM.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf45_vlc_UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="614" d:DesignWidth="1280">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Border Background="#1f1e26" 
            CornerRadius="20 ">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20 *"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#272530">
                <StackPanel Grid.Row="0" >
                    <RadioButton  Content="My Account"
                                      FontSize="20"
                                      Height="50"
                                      Foreground="White"
                                      Style="{StaticResource MenuButtonTheme}"
                                      IsChecked="True"
                                      Command="{Binding MyAccountCommand}"/>
                    <RadioButton  Content="Camera"
                                      FontSize="20"
                                      Height="50"
                                      Foreground="White"
                                      Visibility="{Binding IsCamerarVisibility, Converter={StaticResource BooleanToVisibility}}"
                                      Style="{StaticResource MenuButtonTheme}"
                                      Command="{Binding CameraCommand}"/>
                    <RadioButton  Content="User Manager"
                                      FontSize="20"
                                      Height="50"
                                      Foreground="White"
                                      Visibility="{Binding IsUserManagerVisibility, Converter={StaticResource BooleanToVisibility}}"
                                      Style="{StaticResource MenuButtonTheme}"
                                      Command="{Binding UserManagerCommand}"/>
                    <TextBlock Text="----------------------------------"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Opacity="0.3"
                               Margin="0,1,0,1"></TextBlock>
                    <RadioButton  Content="Buy Package"
                                      FontSize="20"
                                      Height="50"
                                      Foreground="White"
                                      Style="{StaticResource MenuButtonTheme}"
                                      Command="{Binding BuyPackageCommand}"/>
                    <RadioButton  Content="About Us"
                                      FontSize="20"
                                      Height="50"
                                      Foreground="White"
                                      Style="{StaticResource MenuButtonTheme}"
                                      Command="{Binding AboutUsCommand}"/>
                    <RadioButton  Content="Help"
                                      FontSize="20"
                                      Height="50"
                                      Foreground="White"
                                      Style="{StaticResource MenuButtonTheme}"
                                      Command="{Binding HelpCommand}"/>
                    
                    <TextBlock Text="----------------------------------"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Opacity="0.3"
                               Margin="0,1,0,1"></TextBlock>
                    <RadioButton  Content="Log Out"
                                      FontSize="20"
                                      Height="50"
                                      Foreground="OrangeRed"
                                      Style="{StaticResource MenuButtonTheme}"
                                      Command="{Binding LogOutCommand}"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="1">
                <ContentControl Content="{Binding CurrentView_In_Setting}"/>
                                        
                
            </Grid>
        </Grid>
        
    </Border>
</UserControl>
