Wpf45_vlc_UI/MVVM/View/UserManagerView.xaml

<UserControl x:Class="Wpf45_vlc_UI.MVVM.View.UserManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf45_vlc_UI.MVVM.View" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="614" d:DesignWidth="1066">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid Background="#1f1e26" 
          Margin="0,0,0,-62">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Name="messagegrid">
            <Border Background="#fc2828"
                    Name="failmassageboder"
                    Height="20"
                    Visibility="{Binding IsFailMessageVisible, Converter={StaticResource BooleanToVisibility}}">
                <TextBlock Text="{Binding FailMessageContent}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           Foreground="#e8e8e8"/>
            </Border>
            <Border Background="#00ff6f"
                    Name="savemassageboder"
                    Height="20"
                    Visibility="{Binding IsSuccessMessageVisible, Converter={StaticResource BooleanToVisibility}}">
                <TextBlock Text="{Binding SuccessMessageContent}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           Foreground="#e8e8e8"/>
            </Border>



        </Grid>

        <Border CornerRadius="20" Margin="44,10,205,57"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#071f21" Offset="0"/>
                    <GradientStop Color="#196c75" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="116"/>
                    <RowDefinition Height="58"/>
                </Grid.RowDefinitions>
                <Grid Margin="370,0,0,30">
                    <Border Background="#171717" 
                            x:Name="searchboder"
                            CornerRadius="10" 
                            VerticalAlignment="Center" 
                            Margin="105,10,10,6" Height="48">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                    Storyboard.TargetName="searchgrid" 
                                                    Storyboard.TargetProperty="Width"
                                                    From="325" To="269" Duration="0:0:0.3" 
                                                    />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                                    Storyboard.TargetName="searchgrid" 
                                                    Storyboard.TargetProperty="Width"
                                                    From="269" To="325" Duration="0:0:0.3" 
                                                    />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Border.Triggers>


                        <StackPanel Orientation='Horizontal'>
                            <Grid Margin="10,0,0,-6"
                                  x:Name="searchgrid" 
                                  Width="325" 
                                  Height="54" 
                                  VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="11*"/>
                                    <RowDefinition Height="43*"/>
                                </Grid.RowDefinitions>
                                <Border Background="#262626" 
                                        Margin="0,10,10,15"
                                        CornerRadius="5" Grid.RowSpan="2">

                                </Border>
                                <controls:AutoCompleteBox x:Name="tbfilter"
                                                        Background="Transparent"
                                                          BorderThickness="0"
                                                          FontSize="15"
                                                          Foreground="#eeee"
                                                  
                                                            ItemsSource="{Binding Autocompleteboxlist}" Margin="0,1.333,10,12" Grid.Row="1" />
                                <TextBlock IsHitTestVisible="False"
                                       Text="Search box"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,6.333,0,22"
                                       FontSize="11"
                                       Foreground="DarkGray" Grid.Row="1">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=tbfilter}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Button Height="30"
                                    IsDefault="True"
                                    Background="#262626"
                                    BorderThickness="0"
                                    Width="51"
                                    Command="{Binding FilterNameCommand}"
                                    CommandParameter="{Binding ElementName=tbfilter}" 
                                    
                                    Margin="0,9">
                                <Image Source="..\..\Image\searchicon.png"/>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefaulted" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Background" TargetName="border" Value="#393b40"/>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="#393b40"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="Background" TargetName="border" Value="#46494f"/>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="#46494f"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Background" TargetName="border" Value="#46494f"/>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="#46494f"/>
                                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>

                    </Border>


                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="USER"
                       Foreground="White"
                       FontSize="50"
                           Margin="20,5,20,20"/>
                    <TextBlock Text="Manager"
                       Foreground="White"
                       FontSize="30" Margin="-5,25,0,51"/>
                </StackPanel>
                <Grid Grid.Row="1" 
                      Margin="0,0,0,-354">
                    <Border Background="#171717"
                            CornerRadius="20" Margin="10,-43,10,-49">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="97"/>
                                <RowDefinition Height="163"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="0"
                                        Grid.Column="0">
                                <Border Height="80"
                                        Width="80"
                                        Margin="20,0,20,0"
                                        VerticalAlignment="Center"            
                                        CornerRadius="40">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill"
                                                                x:Name="avatarimg"
                                                                ImageSource="{Binding AvatarSrc}"/>
                                    </Border.Background>

                                </Border>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock 
                                                        VerticalAlignment="Center"
                                                        FontSize="40"
                                                        FontWeight="Bold"
                                                        Text="@"
                                                        Foreground="White"/>
                                        <TextBlock 
                                                        VerticalAlignment="Center"
                                                        FontSize="40"
                                                        FontWeight="Bold"
                                                        Text="{Binding userName}"
                                                        Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                            Margin="5,0,0,0">
                                        <TextBlock x:Name="tbCurrentCamQuantity"
                                                               Background="Transparent"
                                                               Foreground="#eeee"
                                                               Margin="5"
                                                               Text="{Binding CurrentUserQuantity}"
                                                               VerticalAlignment="Center"
                                                               FontWeight="Bold"
                                                               FontSize="15"/>
                                        <TextBlock
                                                               Background="Transparent"
                                                               Foreground="#eeee"
                                                               Text="/"
                                                               VerticalAlignment="Center"
                                                               FontWeight="Bold"
                                                               FontSize="15"/>

                                        <TextBlock x:Name="tbCamQuantity"
                                                               Background="Transparent"
                                                               Foreground="#eeee"
                                                               Margin="5"
                                                               Text="{Binding UserQuantity}"
                                                               VerticalAlignment="Center"
                                                               FontWeight="Bold"
                                                               FontSize="15"/>
                                        <Image Source="/Image/usericon.png"
                                                           Height="18"
                                                           Width="18"/>
                                        
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Button x:Name="butEditUser"
                                    BorderThickness="0"
                                Content="+ Add New User"
                                Background="#009db5"
                                Foreground="White"
                                FontSize="15"
                                Margin="0,24,30,24"
                                Width="164"
                                Command="{Binding AddNewCommand}"
                                        Height="50"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource ButtonEditSettingTheme}"/>
                            <StackPanel Grid.Row="1" Margin="0,0,0,-233">
                                <Border Background="#262626"
                                        Margin="25,0,25,0"
                                        CornerRadius="15">
                                    <Grid Height="395" >

                                        <ListView Name="lvUser"
                                        ItemsSource="{Binding ListOfUser}"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      SelectedItem="{Binding SelectedUser}"
                                      ItemContainerStyle="{StaticResource ListUserSetting}" Margin="10,10,10,0"/>

                                    </Grid>
                                </Border>


                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>

        </Border>

    </Grid>
</UserControl>
