Wpf45_vlc_UI/MVVM/View/UserSettingView.xaml

<Window x:Class="Wpf45_vlc_UI.MVVM.View.UserSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf45_vlc_UI.MVVM.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="UserSettingView" Height="600" Width="350">

    <Border Background="Transparent" 
            CornerRadius="20 "
            x:Name="MainWindowBoder">
        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="MainWindowBoder" 
                            Storyboard.TargetProperty="Width"
                            From="128" To="350" Duration="0:0:0.2" 
                            />
                        <DoubleAnimation
                            Storyboard.TargetName="MainWindowBoder" 
                            Storyboard.TargetProperty="Height"
                            From="72" To="600" Duration="0:0:0.2" 
                            />
                        <DoubleAnimation
                            Storyboard.TargetName="MainWindowBoder" 
                            Storyboard.TargetProperty="Opacity"
                            From="0.0" To="1.0" Duration="0:0:0.2" 
                           />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Border.Triggers>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="0*"/>
                <RowDefinition Height="95*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <StackPanel Orientation="Horizontal"
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            VerticalAlignment="Stretch" Margin="220,0,0,0"
                            >
                    <Button x:Name="butmini"  
                            Content="-" 
                            Width="62" 
                            Command="{Binding ButMinizeCommand}"
                            Background="#1a1820"                            
                            BorderThickness="0"
                            />
                    <Button x:Name="butclose"  
                            Content="X" 
                            Width="59" 
                            Command="{Binding ButCloseCommand}"
                            Background="#1a1820"
                            BorderThickness="0"
                            Margin="0,0,10,0"
                            Style="{DynamicResource ButCloseTheme}"/>
                </StackPanel>
            </Grid>
            <Canvas>
                <Border Height="600" 
                    Width="350"
                    CornerRadius="5"
                    Background="#1a1820"
                    Opacity="0.98">

                </Border>
            </Canvas>
            <Border Background="Transparent"
                    CornerRadius="20 "
                    Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="533*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content="permission"
                               Margin="5,10,0,0"
                                FontSize="15"
                               FontWeight="Bold"
                               Foreground="#eeee"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="@"
                           FontSize="30"
                           Foreground="#eeee"
                           Margin="5,-15,0,5"/>
                            <Label Content="{Binding userName}"
                               FontSize="30"
                               Foreground="#eeee"
                               Margin="0,-15,0,5"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="User Camera"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Margin="5,0,0,0"
                                        Foreground="#eeee"/>
                                <Button Command="{Binding ClearUserCamCommand}"
                                                Content="CLear"
                                                Foreground="#eeee"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Margin="200,-5,0,0"
                                                HorizontalAlignment="Center"
                                                Width="65"
                                                x:Name="butclear" Height="26">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsDefaulted" Value="true">
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#2e2e2e"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="#2e2e2e"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#2e2e2e"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="#2e2e2e"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#2e2e2e"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Transparent"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                            <Grid Height="94">
                                <ListView ItemsSource="{Binding ListOfUserCams}"
                                          x:Name="LvUserCamera"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      SelectedItem="{Binding SelectedUserCam}"
                                      ItemContainerStyle="{DynamicResource ListUserCams}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                </ListView>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Label Content="Manager Camera"
                                FontSize="10"
                               FontWeight="Bold"
                               Foreground="#eeee"
                                   Margin="5,0,0,0"/>
                            <Grid Height="289">
                                <ListView ItemsSource="{Binding ListOfManagerCams}"
                                        x:Name="LvManagerCameraShowing"                                  
                                        Background="Transparent"
                                          
                                        BorderThickness="0"
                                        SelectedItem="{Binding SelectedManagerCam}"
                                        ItemContainerStyle="{StaticResource ListManagerCams}">

                                </ListView>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                
                                <Button Command="{Binding CancelCommand}"
                                                Content="Cancel"
                                                Foreground="#eeee"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Margin="50,2,5,-5"
                                                HorizontalAlignment="Center"                                    
                                                Grid.Column="0"
                                                Width="110"
                                                x:Name="butcancel">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsDefaulted" Value="true">
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#2e2e2e"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="#2e2e2e"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#2e2e2e"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="#2e2e2e"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#2e2e2e"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Transparent"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Content="Confirm"
                                        Command="{Binding ConfirmCommand}"
                                                FontWeight="Bold"
                                                Foreground="#eeee"
                                                BorderThickness="2,0,0,2"
                                                Background="#009936"
                                                Margin="5,2,0,-5"
                                                HorizontalAlignment="Center"                                    
                                                Width="125"
                                                x:Name="butsave" Height="39">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsDefaulted" Value="true">
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#04b843"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="#04b843"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#00cf9e"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="#04b843"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#00cf9e"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Transparent"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </StackPanel>

                        </StackPanel>

                    </Grid>


                </Grid>
            </Border>


        </Grid>

    </Border>
</Window>
