Wpf45_vlc_UI/Theme/ListPacketTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ListPackage">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#1c0f00"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1c0f00"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#402100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            Margin="20,20,0,20"
                            Width="180"
                            Opacity="0.95"
                            x:Name="packageboder">
                        <StackPanel>
                            <Border CornerRadius="10,10,0,0"
                                    Background="#0d0700">
                                <TextBlock x:Name="tbpacketname"
                                       Background="Transparent"
                                       Margin="5,10,5,10"
                                       Text="{Binding PackageName}"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="Comany Package">
                                                    <Setter Property="Foreground" Value="#edd02b"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="Apartment Package">
                                                    <Setter Property="Foreground" Value="#aced2b"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="Store Package">
                                                    <Setter Property="Foreground" Value="#2bed75"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="Home Package">
                                                    <Setter Property="Foreground" Value="#2be7ed"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="Basic Package">
                                                    <Setter Property="Foreground" Value="#7985a3"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Foreground" Value="#eeee"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5,0,0,0">

                                <TextBlock x:Name="tbCamQuantity"
                                           Background="Transparent"
                                           Foreground="#eeee"
                                           Margin="5"
                                           Text="{Binding CamQuantity}"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="15"/>
                                <Image Source="/Image/30688572.png"
                                       Height="40"
                                       Width="40"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5,-5,0,0">
                                <TextBlock x:Name="tbUserQuantity"
                                           Background="Transparent"
                                       Foreground="#eeee"
                                       Margin="5"
                                       Text="{Binding UserQuantity}"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"/>
                                <Image Source="/Image/usericon.png"
                                       Height="18"
                                       Width="18"/>
                            </StackPanel>
                            <TextBlock 
                                       Background="Transparent"
                                       Foreground="#eeee"
                                       Text="__________________________"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Opacity="0.5"
                                       Margin="10,-5,0,10"/>
                            <TextBlock x:Name="tbPrice"
                                       Background="Transparent"
                                       Foreground="#eeee"
                                       Text="{Binding Price}"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       Margin="0,-5,0,0"/>
                        </StackPanel>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="20,20,0,20" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="10,10,-10,10" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="10,10,-10,10" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="20,20,0,20" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                       
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>