Wpf45_vlc_UI/Theme/ListUserSettingTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ListManagerCams">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#4b4e54"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#393b40"/>
                <Setter Property="IsSelected" Value="True"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#292b2f"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="30"
                            CornerRadius="5"
                            Margin="2">
                        <StackPanel>
                            <Grid VerticalAlignment="Center" 
                                      Height="auto">
                                    <Button
                                        Content="{Binding CamName}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Height="30"
                                        Width="170"
                                        Foreground="#eeee"
                                        >
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsDefaulted" Value="true">
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="true">
                                                                    <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                <CheckBox x:Name="cbselectedcam"
                                          IsChecked="{Binding IsCamChecked}"
                                          Command="{Binding DataContext.SelectedManagerItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
                                    <CheckBox.Style>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPressed , ElementName=cbselectedcam}" Value="True">
                                                    <Setter Property="IsChecked" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="IsChecked" Value="False"/>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                                </Grid>
                            

                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="ListViewItem" x:Key="ListUserCams">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#02d1e8"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#02d1e8"/>
                <Setter Property="IsSelected" Value="True" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#02bcd1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="30"
                            CornerRadius="5"
                            Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="tbcamname"
                                           Background="Transparent"
                                       Foreground="#eeee"
                                       Margin="5"
                                       Text="{Binding CamName}"
                                       VerticalAlignment="Center"
                                       FontSize="15"/>
                            <Button Margin="5"
                                    Foreground="White"
                                    Content="X"
                                    Opacity="0.8"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Command="{Binding DataContext.DeleteSelectedItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    Width="15"
                                    Height="15">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefaulted" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Background" TargetName="border" Value="red"/>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="Background" TargetName="border" Value="red"/>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>