Wpf45_vlc_UI/Theme/ListUserTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="5"
                  Background="#353340"
                  BorderBrush="#2a2a2b"
                  BorderThickness="1" />
            <Border 
                  Grid.Column="0"
                  CornerRadius="5" 
                  Margin="1" 
                  Background="#353340" 
                  BorderBrush="#2a2a2b"
                  BorderThickness="0,0,1,0" />
            <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#b8b8b8"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
        </Grid>
        <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#353340"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                x:Name="DropDownBorder"
                                Background="#353340"

                                BorderThickness="1"
                                BorderBrush="#2a2a2b"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#b8b8b8"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable"  Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <!-- SimpleStyles: ComboBoxItem -->
    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#b8b8b8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListViewItem" x:Key="ListUserSetting">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#4b4e54"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#393b40"/>
                <Setter Property="IsSelected" Value="True"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#292b2f"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="auto"
                            CornerRadius="5"
                            Margin="2"
                            x:Name="camsettingborder">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65*"/>
                                            <ColumnDefinition Width="100*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal"
                                            Margin="0" >
                                            <Label Content="(づ｡◕‿◕｡)づ "
                                           FontWeight="Bold"
                                           FontSize="13"
                                           Foreground="#b8b8b8"
                                           Margin="5,-5,0,-5"/>
                                            <Label Content="UID:"
                                           FontWeight="Bold"
                                           FontSize="13"
                                           Foreground="#b8b8b8"
                                           Margin="5,-5,0,-5"/>
                                            <Label Content="{Binding _UID}"
                                           FontWeight="Bold"
                                           FontSize="13"
                                           Foreground="#b8b8b8"
                                           Margin="0,-5,0,-5"
                                               x:Name="lbuid"/>

                                        </StackPanel >
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Column="1">
                                            <Label Content="GroupID"
                                                    Margin="-6,-3,0,-3"
                                                    Foreground="#b8b8b8"
                                                    FontSize="10"
                                                    FontWeight="Bold"
                                                    Background="Transparent"
                                            />
                                            <Label Content="{Binding UserGroupID}"
                                                    Margin="0,-3,0,-3"
                                                    Foreground="#b8b8b8"
                                                    FontSize="10"
                                                    FontWeight="Bold"
                                                    Background="Transparent"
                                            />
                                            <Label Height="auto"
                                                    Margin="10,0,0,0">
                                                <Label.Style>
                                                    <Style TargetType="{x:Type Label}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMouseOver , ElementName=tbusername}" Value="True">
                                                                <Setter Property="Content" Value="Click to edit*"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsMouseOver , ElementName=tbpass}" Value="True">
                                                                <Setter Property="Content" Value="Click to edit*"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsEnabled , ElementName=butsave}" Value="True">
                                                                <Setter Property="Content" Value="Save Setting*"/>
                                                                <Setter Property="Foreground" Value="Yellow"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>

                                                        <Setter Property="Content" Value=""/>
                                                        <Setter Property="Foreground" Value="#eeeeee"/>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </StackPanel>

                                    </Grid>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="1">
                                        <Button Command="{Binding DataContext.SaveSelectedItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                Content="Save"
                                                FontWeight="Bold"
                                                Foreground="#eeee"
                                                BorderThickness="2,0,0,2"
                                                Background="#009936"
                                                Margin="-25,2,0,-3"
                                                HorizontalAlignment="Right"                                    
                                                Grid.Column="0"
                                                Width="70"
                                                x:Name="butsave"
                                                IsDefault="True">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true">
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="#04b843"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" TargetName="border" Value="#04b843"/>
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="#00cf9e"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="true">
                                                                        <Setter Property="Background" TargetName="border" Value="#04b843"/>
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="#00cf9e"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false">
                                                                        <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Transparent"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Command="{Binding DataContext.CancelSelectedItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                Content="Cancel"
                                                Foreground="#eeee"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Margin="2,2,0,-3"
                                                HorizontalAlignment="Right"                                    
                                                Grid.Column="0"
                                                Width="55"
                                                x:Name="butcancel">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true">
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="#2e2e2e"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" TargetName="border" Value="#2e2e2e"/>
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="#2e2e2e"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="true">
                                                                        <Setter Property="Background" TargetName="border" Value="#2e2e2e"/>
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="#2e2e2e"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false">
                                                                        <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Transparent"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
                                    <StackPanel Margin="10,0,0,0" >
                                        <Label Content="UserName"
                                               Margin="5,-6,0,-3"
                                            Foreground="#b8b8b8"
                                               FontSize="10"
                                               FontWeight="Bold"
                                           Background="Transparent"
                                            />
                                        <TextBox Text="{Binding UserName}"
                                            Foreground="#b8b8b8"
                                             Background="Transparent"
                                             Width="180"
                                             x:Name="tbusername"
                                             Style="{DynamicResource UserNameSettingTextBox}"
                                            />
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0">
                                        <Label Content="PassWord"
                                               Margin="0,-6,0,-3"
                                               Foreground="#b8b8b8"
                                               FontSize="10"
                                               FontWeight="Bold"
                                           Background="Transparent"
                                   />
                                        <TextBox Text="{Binding PassWord}"
                                             Foreground="#eeeeee"
                                             Background="Transparent"
                                             Width="170"
                                             x:Name="tbpass"
                                             Style="{DynamicResource PassWordSettingTextBox}">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0" >
                                        <StackPanel Orientation="Horizontal">
 
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>

                                <Button Command="{Binding DataContext.DeleteSelectedItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        Content="X"
                                        FontSize="20"
                                        Background="Transparent"
                                        Foreground="Red"
                                        BorderThickness="0"
                                        HorizontalAlignment="Right"                                    
                                        Grid.Column="1"
                                        Width="40"
                                        x:Name="butxoa">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver , ElementName= camsettingborder}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" CornerRadius="0,5,5,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsDefaulted" Value="true">
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Command="{Binding DataContext.SettingSelectedItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        FontSize="10"
                                        Background="Transparent"
                                        Foreground="#eeee"
                                        BorderThickness="0"
                                        HorizontalAlignment="Right"                                    
                                        Grid.Column="0"
                                        Width="40"
                                        x:Name="butusersetting">
                                    <Image Source="../../Image/img_147067.png"
                                           Margin="6"/>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver , ElementName= camsettingborder}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsDefaulted" Value="true">
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </Grid>

                        </Grid>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="TextBox.TextChanged">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                            Storyboard.TargetName="butsave">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                            Storyboard.TargetName="butcancel">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ComboBox.SelectionChanged">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                            Storyboard.TargetName="butsave">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                            Storyboard.TargetName="butcancel">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                          Storyboard.TargetName="butsave">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                          Storyboard.TargetName="butcancel">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                          Storyboard.TargetName="butsave">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                          Storyboard.TargetName="butcancel">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}"
           x:Key="UserNameSettingTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="11"
                            Background="#353340"
                            Width="170"
                            Height="40">
                        <Grid>
                            <TextBox 
                                     Text="{Binding UserName}"
                                     BorderThickness="1"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     x:Name="CamBox"
                                     Width="169"
                                     Height="39"
                                     FontSize="15"
                                     BorderBrush="#2a2a2b"
                                      Style="{DynamicResource ModernTexBox}"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="UserName"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=CamBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="{x:Type TextBox}"
           x:Key="PassWordSettingTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="11"
                            Background="#353340"
                            Width="170"
                            Height="40">
                        <Grid>
                            <TextBox 
                                     Text="{Binding PassWord}"
                                     BorderThickness="1"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     x:Name="CamBox"
                                     Width="169"
                                     Height="39"
                                     FontSize="15"
                                     BorderBrush="#2a2a2b"
                                      Style="{DynamicResource ModernTexBox}"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="PassWord!!"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=CamBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        

    </Style>


    <Style TargetType="ListViewItem" x:Key="ListUserSettingAdmin">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#4b4e54"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#393b40"/>
                <Setter Property="IsSelected" Value="True"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#292b2f"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="auto"
                            CornerRadius="5"
                            Margin="2"
                            x:Name="camsettingborder">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65*"/>
                                            <ColumnDefinition Width="100*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal"
                                            Margin="0" >
                                            <Label Content="(づ｡◕‿◕｡)づ "
                                           FontWeight="Bold"
                                           FontSize="13"
                                           Foreground="#b8b8b8"
                                           Margin="5,-5,0,-5"/>
                                            <Label Content="UID:"
                                           FontWeight="Bold"
                                           FontSize="13"
                                           Foreground="#b8b8b8"
                                           Margin="5,-5,0,-5"/>
                                            <Label Content="{Binding _UID}"
                                           FontWeight="Bold"
                                           FontSize="13"
                                           Foreground="#b8b8b8"
                                           Margin="0,-5,0,-5"
                                               x:Name="lbuid"/>
                                            
                                        </StackPanel >
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Column="1">
                                            <Label Content="Role:"
                                                   FontWeight="Bold"
                                                   FontSize="13"
                                                   
                                                   Foreground="#b8b8b8"
                                                   Margin="0,0,0,-5"/>
                                            <ComboBox ItemsSource="{Binding ComboBoxListRoelsAdmin}"
                                                      Width="100"
                                                      Height="30"
                                                      Margin="5,0,0,7"
                                                      SelectedItem="{Binding SelectedRoles}">

                                            </ComboBox>
                                            <Label Height="auto"
                                                   Margin="10,0,0,0">
                                                <Label.Style>
                                                    <Style TargetType="{x:Type Label}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMouseOver , ElementName=tbusername}" Value="True">
                                                                <Setter Property="Content" Value="Click to edit*"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsMouseOver , ElementName=tbpass}" Value="True">
                                                                <Setter Property="Content" Value="Click to edit*"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsEnabled , ElementName=butsave}" Value="True">
                                                                <Setter Property="Content" Value="Save Setting*"/>
                                                                <Setter Property="Foreground" Value="Yellow"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>

                                                        <Setter Property="Content" Value=""/>
                                                        <Setter Property="Foreground" Value="#eeeeee"/>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </StackPanel>
                                        
                                    </Grid>
                                    
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="1">
                                        <Button Command="{Binding DataContext.SaveSelectedItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                Content="Save"
                                                FontWeight="Bold"
                                                Foreground="#eeee"
                                                BorderThickness="2,0,0,2"
                                                Background="#009936"
                                                Margin="-25,2,0,5"
                                                HorizontalAlignment="Right"                                    
                                                Grid.Column="0"
                                                Width="70"
                                                x:Name="butsave">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true">
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="#04b843"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" TargetName="border" Value="#04b843"/>
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="#00cf9e"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="true">
                                                                        <Setter Property="Background" TargetName="border" Value="#04b843"/>
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="#00cf9e"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false">
                                                                        <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Transparent"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Command="{Binding DataContext.CancelSelectedItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                Content="Cancel"
                                                Foreground="#eeee"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Margin="2,2,0,5"
                                                HorizontalAlignment="Right"                                    
                                                Grid.Column="0"
                                                Width="55"
                                                x:Name="butcancel">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true">
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="#2e2e2e"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" TargetName="border" Value="#2e2e2e"/>
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="#2e2e2e"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="true">
                                                                        <Setter Property="Background" TargetName="border" Value="#2e2e2e"/>
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="#2e2e2e"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false">
                                                                        <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Transparent"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
                                    <StackPanel Margin="10,0,0,0" >
                                        <Label Content="UserName"
                                               Margin="5,-6,0,-3"
                                            Foreground="#b8b8b8"
                                               FontSize="10"
                                               FontWeight="Bold"
                                           Background="Transparent"
                                            />
                                        <TextBox Text="{Binding UserName}"
                                            Foreground="#b8b8b8"
                                             Background="Transparent"
                                             Width="180"
                                             x:Name="tbusername"
                                             Style="{DynamicResource UserNameSettingTextBox}"
                                            />
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0">
                                        <Label Content="PassWord"
                                               Margin="0,-6,0,-3"
                                               Foreground="#b8b8b8"
                                               FontSize="10"
                                               FontWeight="Bold"
                                           Background="Transparent"
                                   />
                                        <TextBox Text="{Binding PassWord}"
                                             Foreground="#eeeeee"
                                             Background="Transparent"
                                             Width="170"
                                             x:Name="tbpass"
                                             Style="{DynamicResource PassWordSettingTextBox}">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0" >
                                        <Label Content="GroupID"
                                               Margin="0,-6,0,-3"
                                            Foreground="#b8b8b8"
                                               FontSize="10"
                                               FontWeight="Bold"
                                           Background="Transparent"
                                            />
                                        <TextBox Text="{Binding UserGroupID}"
                                             Foreground="#eeeeee"
                                             Background="Transparent"
                                             Width="60"
                                             x:Name="tbgroupid"
                                             >
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                                <Border CornerRadius="11"
                                                                        Background="#353340"
                                                                        Width="60"
                                                                        Height="40">
                                                                    <Grid>
                                                                        <TextBox 
                                                                                Text="{Binding UserGroupID}"
                                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                                Background="Transparent"
                                                                                VerticalAlignment="Center"
                                                                                 Padding="5"
                                                                                 Foreground="#CFCFCF"
                                                                                x:Name="CamBox"
                                                                                 Width="59"
                                                                                Height="39"
                                                                                FontSize="15"
                                                                                BorderBrush="#2a2a2b"
                                                                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                                                                Style="{DynamicResource ModernTexBox}">

                                                                        </TextBox>

                                                                        <TextBlock IsHitTestVisible="False"
                                                                                    Text="GroupID!"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Margin="10,0,0,0"
                                                                                    FontSize="11"
                                                                                    Foreground="DarkGray">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="{x:Type TextBlock}">
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding Text, ElementName=CamBox}" Value="">
                                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </Grid>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>

                                <Button Command="{Binding DataContext.DeleteSelectedItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        Content="X"
                                        FontSize="20"
                                        Background="Transparent"
                                        Foreground="Red"
                                        BorderThickness="0"
                                        HorizontalAlignment="Right"                                    
                                        Grid.Column="1"
                                        Width="40"
                                        x:Name="butxoa">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver , ElementName= camsettingborder}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" CornerRadius="0,5,5,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsDefaulted" Value="true">
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Command="{Binding DataContext.SettingSelectedItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        
                                        FontSize="10"
                                        Background="Transparent"
                                        Foreground="#eeee"
                                        BorderThickness="0"
                                        HorizontalAlignment="Right"                                    
                                        Grid.Column="0"
                                        Width="40"
                                        x:Name="butusersetting">
                                    <Image Source="../../Image/img_147067.png"
                                           Margin="6"/>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver , ElementName= camsettingborder}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsDefaulted" Value="true">
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </Grid>

                        </Grid>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="TextBox.TextChanged">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                            Storyboard.TargetName="butsave">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                            Storyboard.TargetName="butcancel">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ComboBox.SelectionChanged">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                            Storyboard.TargetName="butsave">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                            Storyboard.TargetName="butcancel">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                          Storyboard.TargetName="butsave">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                          Storyboard.TargetName="butcancel">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                          Storyboard.TargetName="butsave">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                          Storyboard.TargetName="butcancel">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Style x:Key="ButtonSaveTheme" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>