Wpf45_vlc_UI/Theme/ListCamsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ListCamsLink">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#4b4e54"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#393b40"/>
                <Setter Property="IsSelected" Value="True" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#292b2f"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="30"
                            CornerRadius="5"
                            Margin="2">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="#49f000"
                                    x:Name="status"
                                    Height="15"
                                    Width="15"
                                    CornerRadius="10"
                                        VerticalAlignment="Center"/>
                                <Grid VerticalAlignment="Center" 
                                      Height="auto">
                                    <Button
                                        Content="{Binding CamName}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Height="30"
                                        Width="170"
                                        Foreground="#eeee"
                                        Command="{Binding DataContext.SelectedItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
                                        <Button.InputBindings>
                                            <MouseBinding Gesture="RightClick" 
                                                          Command="{Binding DataContext.PopupPreViewCommand , RelativeSource={RelativeSource AncestorType=ListView}}" />
                                        </Button.InputBindings>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsDefaulted" Value="true">
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="true">
                                                                    <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <ToolTip.Template>
                                                    <ControlTemplate TargetType="ToolTip">
                                                        <Grid>
                                                            <Border CornerRadius="5"
                                                                Opacity="0.8"
                                                                Background="#2e2e2e">
                                                                <StackPanel Orientation="Horizontal"
                                                                            Margin="6">
                                                                    <TextBlock Text="Click to play "
                                                                            FontSize="12"
                                                                            Foreground="White"/>
                                                                    <TextBlock Text="{Binding CamName}"
                                                                            FontSize="12"
                                                                            Foreground="White"/>
                                                                </StackPanel>
                                                            </Border>

                                                        </Grid>
                                                    </ControlTemplate>
                                                </ToolTip.Template>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </Grid>
                                
                                
                            </StackPanel>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    <Style TargetType="ListViewItem" x:Key="ListCamsShowing">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#018a0d"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#018a0d"/>
                <Setter Property="IsSelected" Value="True" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#005207"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="27"
                            CornerRadius="5"
                            Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="tbcamname"
                                           Background="Transparent"
                                       Foreground="#eeee"
                                       Margin="5"
                                       Text="{Binding CamName}"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"/>
                            <Button Margin="0,5,5,5"
                                    Foreground="White"
                                    Content="X"
                                    Opacity="0.8"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Command="{Binding DataContext.DeleteSelectedItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    FontSize="8"
                                    Height="15"
                                    Width="15">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefaulted" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Background" TargetName="border" Value="red"/>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="Background" TargetName="border" Value="red"/>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <ToolTip.Template>
                                            <ControlTemplate TargetType="ToolTip">
                                                <Grid>
                                                    <Border CornerRadius="5"
                                                                Opacity="0.8"
                                                                Background="#2e2e2e">
                                                        <StackPanel Orientation="Horizontal"
                                                                            Margin="6">
                                                            <TextBlock Text="Remove"
                                                                            FontSize="12"
                                                                            Foreground="White"/>
                                                        </StackPanel>
                                                    </Border>

                                                </Grid>
                                            </ControlTemplate>
                                        </ToolTip.Template>
                                    </ToolTip>
                                </Button.ToolTip>

                            </Button>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>